# event-finder

./: README.txt  build.gradle  vcs.xml
Docs/: allclasses-frame.html  allclasses-noframe.html  (+9 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ucsd/cse110/group50/eventfinder/: CreateEventTest.java  EventDetailTest.java  ExampleInstrumentedTest.java  ListCheck.java  MarkerTest.java  SwitchBetweenHomePages.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsd/cse110/group50/eventfinder/: Card.java  CardAdapter.java  CheckEventPassword.java  CreateEvent.java  DeleteDialog.java  EvDate.java  Event.java  EventAdapter.java  EventCard.java  EventCardData.java  EventDetailActivity.java  EventDetailFragment.java  EventList.java  EventListActivity.java  FirebaseHelper.java  Identifiers.java  ItemTouchHelperCallback.java  LoadListener.java  LoginScreen.java  MapView.java  MapViewActivity.java  MyActivities.java  MyCalendar.java  MyEvents.java  MyEventsFilter.java  MyInfoWindowAdapter.java  MyListFragment.java  NewUser.java  OpenFilter.java  OrganizerHome.java  ServerLog.java  User.java
app/src/main/java/edu/ucsd/cse110/group50/eventfinder/dummy/: DummyContent.java
app/src/main/java/edu/ucsd/cse110/group50/eventfinder/storage/: EvDate.java  Event.java  EventList.java  User.java
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_check_event_password.xml  activity_create_event.xml  activity_delete_dialog.xml  activity_event_detail.xml  activity_event_list.xml  activity_login_screen.xml  activity_map_view.xml  activity_my_activities.xml  activity_my_calendar.xml  activity_my_events.xml  activity_my_events_filter.xml  activity_new_user.xml  activity_open_filter.xml  card_layout.xml  custom_info_contents.xml  event_detail.xml  event_list.xml  event_list_content.xml  list_fragment.xml  organizer_home.xml  rating_page.xml
app/src/main/res/layout-w900dp/: event_list.xml
app/src/main/res/menu/: home_toolbar_menu.xml  my_events_filter_toolbar.xml  my_events_toolbar_actions.xml  tool_bar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/edu/ucsd/cse110/group50/eventfinder/: EvDateTester.java  EventTester.java  ExampleUnitTest.java  UserTester.java
(+143 files in other folders)
