<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/save_filter"
        android:id="@+id/save_my_events_filter"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always" />

</menu>