<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check_event_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.ucsd.cse110.group50.eventfinder.CheckEventPassword">

    <TextView
        android:text="@string/prompt_user_to_enter_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/promp_user_enter_password"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@color/bodyTextColor" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="41dp"
        android:id="@+id/event_detail_user_entered_password"
        android:layout_below="@+id/promp_user_enter_password"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/button_see_detial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/event_detail_user_entered_password"
        android:layout_alignEnd="@+id/event_detail_user_entered_password"
        android:id="@+id/check_password_done_button"
        android:onClick="checkPassword" />
</RelativeLayout>
