<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context="edu.ucsd.cse110.group50.eventfinder.LoginScreen">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <!-- Email Label -->

        <!-- Password Label --><![CDATA[

        app:srcCompat="@color/colorPrimary"
            android:id="@+id/imageView" />



        ]]>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textSize = "22sp"
            android:padding="20dp"
            android:text="LOGIN"/>

        <TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="No account yet? Create one"
            android:textColor="#AEB9FE"
            android:gravity="center"
            android:textSize="16sp"/>

    </LinearLayout>
</ScrollView>
