<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/event_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_detail_description_view"
                android:textSize="24sp"
                android:layout_alignStart="@id/event_detail_address_text_view"
                android:layout_alignTop="@+id/imageView9"
                android:layout_toEndOf="@+id/imageView9"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView7"
                android:layout_toEndOf="@+id/imageView7">

                <TextView
                    android:text="01/01/1900"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_detail_date_view"
                    android:layout_marginStart="17dp"
                    android:textSize="24sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="to 01/01/1900"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_detail_end_date"
                    android:layout_marginStart="17dp"
                    android:textSize="24sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_query_builder_black_24dp"
                android:id="@+id/imageView7"
                android:layout_marginStart="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="50dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_location_on_black_24dp"
                android:id="@+id/imageView8"
                android:layout_marginTop="80dp"
                android:layout_below="@+id/imageView7"
                android:layout_alignStart="@+id/imageView7" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_event_black_24dp"
                android:id="@+id/imageView9"
                android:layout_marginTop="80dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/imageView8"
                android:layout_alignStart="@+id/imageView8" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/stat_sys_warning"
                android:id="@+id/imageView"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/event_detail_description_view"
                android:layout_alignStart="@+id/imageView9"
                android:background="@color/bodyTextColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_restriction"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_alignParentBottom="true"
                android:layout_alignTop="@+id/imageView"
                android:layout_toEndOf="@+id/imageView" />

            <TextView
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_detail_title"
                android:textStyle="normal|bold"
                android:textSize="24sp"
                android:textColor="@color/bodyTextColor"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView7" />

            <TextView
                android:text="View location in map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_detail_address_text_view"
                android:onClick="showMap"
                android:textSize="18sp"
                android:textColor="?android:attr/textColorPrimaryDisableOnly"
                android:layout_above="@+id/imageView9"
                android:layout_toEndOf="@+id/imageView8" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:srcCompat="@drawable/ic_mode_edit_white_24dp"
        android:id="@+id/floatingActionButton2"
        app:backgroundTint="?android:attr/textColorPrimaryDisableOnly"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|left|end"
        android:onClick="event_detail_edit" />

</android.support.design.widget.CoordinatorLayout>
