<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:weightSum="1"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:baselineAligned="false">

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/Title"
        android:layout_width="0dp"
        tools:text="Event Title 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:fontFamily="sans-serif-condensed"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app2:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app2:layout_constraintLeft_toLeftOf="parent"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/Information"
        tools:text="Date:\nLocation:\nOrganizer:\n\nRatings:\n"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app2:layout_constraintBottom_toTopOf="@+id/Rating"
        app2:layout_constraintRight_toRightOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/Title"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app2:layout_constraintLeft_toLeftOf="parent" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rating"
        android:numStars="5"
        android:rating="3"
        android:isIndicator="false"
        android:minHeight="58dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app2:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="176dp"
        tools:layout_constraintLeft_creator="1"
        app2:layout_constraintLeft_toLeftOf="parent"
        app2:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:layout_width="53dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="299dp"
        android:id="@+id/Map"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="352dp"
        android:layout_height="236dp"
        tools:layout_editor_absoluteY="243dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/Description"
        tools:text="Description:"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:ems="10"
        tools:layout_editor_absoluteY="285dp"
        tools:layout_editor_absoluteX="3dp"
        android:id="@+id/UserInput"
        android:textSize="14sp"
        android:textAlignment="viewStart"
        tools:ignore="LabelFor,MissingConstraints" />

</android.support.constraint.ConstraintLayout>